[00:11.37] 言葉足らずの愛を
[00:15.43] 愛を貴方へ
[00:19.82] 私は決して今を
[00:23.64] 今を憎んではいない
[00:28.14] 
[00:31.31] 歪んだ雲が空を
[00:35.28] 空を濁して
[00:39.92] 私の夢は全て
[00:43.73] 全て置いてきたの
[00:47.73] 
[00:48.94] 命ある日々
[00:53.08] 静かに誰かを
[00:57.56] 愛した日々
[01:00.06] 
[01:01.79] 空が晴れたら
[01:06.44] 愛を 愛を伝えて
[01:10.29] 涙は明日の為
[01:14.17] 新しい花の種
[01:17.17] 
[01:19.08] 恋に焦がれた人は
[01:22.89] 人は 天の上
[01:27.51] いつかあの場所で強く
[01:31.44] 強く手を結び抱いて
[01:35.94] 
[01:36.68] 緑ゆれてる
[01:40.86] 貴方の声が聴こえた気がする
[01:47.36] 
[01:49.27] 空が晴れたら
[01:53.92] 逢いに 逢いに来て欲しい
[01:57.74] 涙は枯れないわ
[02:01.63] 明日へと繋がる輪
[02:05.63] 
[02:27.18] 木漏れ日と笑う
[02:31.51] 大切な人を
[02:35.75] 失う未来なんてこないで？
[02:41.75] 
[02:44.39] 空が晴れずとも
[02:49.03] 愛を胸に祈るわ
[02:52.90] 貴方に刺さる雨が
[02:56.75] 風になり
[02:58.87] 夢を呼び
[03:01.11] 光になるまで
[03:04.11] 
[03:05.58] 空が晴れたら
[03:10.27] 愛を 愛を伝えて
[03:14.19] 涙は明日の為
[03:17.92] 新しい花の種
[03:20.92] 
[03:22.41] 空が晴れたら
[03:27.03] 逢いに 逢いに来て欲しい
[03:30.99] 涙は枯れないわ
[03:34.86] 明日へと繋がる輪
[03:38.86] 
[03:41.22] 言葉足らずの愛を
[03:46.43] 愛の花を貴方へ